#1 Напиши код, который выводит "x больше y", если это действительно так.
# x = 10
# y = 5
#if x > y:
    #print("x больше y")
#else:
    #print("это ne так")

#2 Задача 1.Пользователь вводит число.Если число положительное — выведи Положительное,
# если отрицательное — выведи Отрицательное,
# если ноль — выведи Ноль.

#number = int(input("Введите число: "))
#if number > 0:
    #print("Положительное")

#elif number < 0:
   # print("Отрицательноe")
#else:
   # print("Ноль")

#3 Напиши программу, которая спрашивает у пользователя его возраст (целое число) и выводит сообщение "Доступ разрешен",
#если возраст больше или равен 18.
#Если возраст меньше 18, программа должна вывести "Доступ запрещен".

#age = int(input("Введите, пожалуйста, свой возраст : "))
#if age >= 18:
    #print("Доступ разрешен")
#else:
    #print("Доступ запрещен")

# адача 4.Пользователь вводит два числа.Если оба числа больше нуля — выведи "Оба положительные"
# Если хотя бы одно из них отрицательное — выведи "Есть отрицательное."

#number1 = int(input("Введите первое число : "))
#number2 = int(input("Введите второе число : "))
#if number1 >= 0 and number2 >= 0:
    #print("Оба положительные!")
#elif number1<0 or number2 <0:
    #print("Есть отрицательное.")

#5 Пользователь вводит своё имя.
#Если имя — Алексей, выведи Привет, Алексей!
#Если имя — Мария, выведи Здравствуйте, Мария!
#А если любое другое — выведи Добро пожаловать!

#name = input("Введите, пожалуйста, свое имя: ")
#if name == "Алексей":
 #   print("Привет, Алексей!")
#elif name == "Мария":
 #   print("Привет, Мария!")
#else:
 #   print("Добро пожаловать!")

 #6
#number = int(input("Введите число: "))
#if number % 2 == 0:
 #   print("Четное")
#else:
#    print("НЕЧетное")


# 7
# Пользователь вводит два числа.
#Если первое число больше второго, выведи Первое больше.
#Если второе больше первого, выведи Второе больше.
#Если числа равны — выведи Они равны.

#number1 = int(input("Введите первое число: "))
#number2 = int(input("Введите второе число: "))
#if number1 > number2:
 #   print("Первое больше")
#elif number1 < number2:
#    print("Второе больше")
#else:
#        print("Они равны.")


#8 time = 14
# Напиши код, который выводит: "Утро"— если time меньше 12"
# День если time от 12 до 17
# "Вечер"— если time больше 17
# time = 18
# if time < 12:
#     print("Утро")
# elif time >= 12 and time <=17:
#     print("День")
# else:
#     print("Вечер")

#9
# age = 18
#is_adult = ...  # Запиши сюда "Да" если age >= 18, иначе "Нет"
# age = 18
# print("Да" if age >=18 else "Нет")


#10
#login = "admin" password = "qwerty123"
#"Доступ разрешён", если login "admin" И password "qwerty123"
#Иначе — "Ошибка входа"

# login = input("Введите свой логин: ")
# password = input("Введите свой пароль: ")
#
# if login == "admin" and password == "qwerty123":
#     print("Доступ разрешён")
# else:
#     print("Ошибка входа")


# \29/05
# a = True
# b = False
# print(a and b)
# print(a or b)

# temperature = int(input("Введите температуру: "))
# if temperature >=20:
#     print("Тепло")
# else:
#      print("Прохладно")

# score = 9
# if score>=90:
#     print("Отлично")
# elif score>=70:
#     print("Хорошо")
# else:
#     print("Попробуй ещё раз")

# age = int(input("ВВедите свой возраст:  "))
# is_student = False
#
# if age <25 or is_student==True:
#     print("Молодой или студент")
# else:
#     print("не студент и не молодой")


# num = int(input("Введите число: "))
# result="Четное" if num%2==0 else "нечетное"
# print(result)

# x = int(input("Введите число x: "))
# result=(
#     "Положительное" if x >0
#     else ("Ноль в программировании считается нейтральным числом!" if x ==0 else"Отрицательное")
# )
# print(result)

#
# Выведи "Детство", если возраст до 12 (включительно),
# "Юность", если возраст от 13 до 17,
# "Взрослый", если возраст 18 и старше.
# (Реализуй с помощью вложенного тернарного оператора.)

# age = int(input("Введите возраст: "))
# if age <=12:
#     print("Детство")
# elif age >=13 and age<=17:
#     print("Юность")
# else:
#     print("Взрослый")

# age = int(input("Введите возраст: "))
# result = (
#     "Детство" if age<=12
#     else("Юность" if age<=17 else "Взрослый" )
# )
# print(result)

# задача!!!
# Если число делится на 3 и на 5 — вывести "Кратно 3 и 5"
# Если только на 3 — "Кратно только 3"
# Если только на 5 — "Кратно только 5"
# Если ни на 3, ни на 5 — "Не кратно 3 и 5"

# num = int(input("Введите число: "))
# result = (
#     "Кратно 3 и 5" if num%3==0 and num%5==0
#     else("Кратно только 3" if num%3==0
#          else("Кратно только 5" if num%5==0
#               else("Не кратно 3 и 5"))
#          )
# )
# # print(result)
#
# status_code = int(input("Введите статус-код устройства (0 — offline, 1 — online, 2 — warning): "))
# status_code_result= (
#     "Устройство не в сети" if status_code ==0
#     else("Устройство работает" if status_code ==1
#          else("Внимание: требуется проверка" if status_code==2
#               else("Неизвестный статус"))
#          )
# )
# print(status_code_result)
#
#
# nums = [5, 0, -3, 7, 10, -2]
# for num in nums:
#     if num>0:
#      print(num)


# password = input("Введите пароль: ")
#      if password == "qwerty123":
#          print("Доступ открыт")
#      else:
#          print("Неверный пароль!")


number = int(input("Введите число: "))
if number%2==0:
    print("Четное")
else:
    print("нечетное")