#Задание 1 (раздел: Операции сравнения)
#Создай две переменные: age1 и age2, в которых хранятся целые числа.
#Сравни эти значения между собой, чтобы определить, больше ли age1, чем age2.
#Выведи результат сравнения на экран.

age_1 = 27
age_2 = 31
print(age_1>age_2)
print(age_1<age_2)
print(age_1>=age_2)
print(age_1==age_2)
print(age_1!=age_2)

#Задача 2 (раздел: Преобразование типов данных)
#У тебя есть переменная number_str, в которой хранится строка '42'.
#Преобразуй эту строку в целое число и выведи результат умножения этого числа на 2.

number_string = "42"
number_string = int(number_string)
print(number_string)
print(type(number_string))
print(number_string*2)

#Задача 3 (раздел: Объявление переменных)
#Объяви три переменные: city, population, is_capital.
#Присвой им значения:
#city — строка с названием любого города,
#population — целое число,
#is_capital — булевое значение (True или False).
#Выведи все три переменные на экран

city = "Moscow"
population = 25000000
is_capital = True
print(city, population, is_capital)


#Задача 4 (раздел: Арифметические операции)

#Создай две переменные a и b, присвой им любые целые числа.
#Вычисли и выведи:
#сумму a и b
#разность a и b
#произведение a и b
#результат деления a на b

a = 52
b = 13
print(a+b)
print(a-b)
print(a*b)
print(a/b)

#Задача 5 (раздел: Переопределение переменной)
#Создай переменную x, присвой ей значение 10.
#Затем переопредели эту переменную так, чтобы она стала строкой, например, "hello".
#Выведи её на экран.

x = 10
x = str(x)
print(type(x))
x = "Hello"
print(x)

#Задача 6-7 (раздел: Типы данных)
#Создай переменную data, в которой будет храниться строка 'True'.
#Преобразуй эту строку в булевое значение и выведи результат.
data = "True"
data = bool(data)
print(data)

data_1 = ""
data_1 =bool(data_1)
print(data_1)

# преобразование переменной в список
spisok_string = "hello"
lst = list("hello")
print(lst)

spisok_1 ="bye"
spisok_1 =["b", "y", "e"]
print(spisok_1)
print(type(spisok_1))