#задание 1 (Арифметические операции)

#a = 10
#b = 3
#print(a+b)  # Операция сложения, Вывод: 13
#print(a-b)  # Операция вычетания, Вывод:7
#print(a*b)  #Умножение, Вывод: 30
#print(a/b)  #Деление, Вывод:3.33333
#print(a%b)  #Остаток от деления, Вывод: 1
#print(a//b) #Целочисленное деление , Вывод: 3
#print(a**b) #Возведения в степень, Вывод : 1000

# задание 2 ( Операции сравнения)
x = 15
y = 9
#print(x > y)    # x > y (true)
#print(x < y)    # x < y (false)
#print(x == y)   # x == y (false)
#print(x != y)   # x != y (true)
#print(x >= y)   # x >= y (true)
#print(x <= y)   # x <= y (false)


# задание 3 ( Преобразование типов данных)
string_number = "123"          # исходный класс - строка
#print(type(string_number))    # запрашиваем какой тип данных, чтобы убедиться какой класс имеем на данный момент
number = int (string_number)   # создаем новую переменную, преобразовывая имеющуюся строку в число
#print(number)                 # выводим значение новой переменной
#print(type(number))           # запрашиваем тип данных, чтобы убедиться какой присвоен класс после изменений

#number_float = float(number)  # присваиваем новой переменной  новый тип данных "число с плавающей точкой"
#print(type(number_float))     # запрашиваем тип данных, чтобы убедиться что преобразование прошло успешно
#print(number_float)           # выводим значение новой переменной

#string_1 = str (number_float)  # присваиваем новой переменной  новый тип данных "строка"
#print(type(string_1))          #запрашиваем тип данных, чтобы убедиться что преобразование прошло успешно
#print(string_1)                # выводим значение новой переменной



#задание 4  Замена значения переменных без временной переменной
#color = "Красный"  #Создала переменную color со значением "красный"
#print(type(color)) #Вывела тип переменной
#print(color)       #Вывела значение переменной

#color_number = 255        #Создала переменную color_number со значением 255
#print(type(color_number)) #Вывела тип переменной
#print(color_number)       #Вывела ее значение переменной

#color, color_number = color_number,color  #Поменяла значения местами
#print("color =", color)
#print("color_number =", color_number)
#print(type(color))
#print(type(color_number))

#задание 4.1 (Переопределение типа переменных)
color = "Красный"
#print(type(color))
color = 255
#print(color)
#print(type(color))
color = ["Красный", 255]
#print(type(color))

# задание 5 ( Именование переменных)
name_book = "Превращение"  #создала переменную с типом str
year_of_publication = 1912 #создала еще одну переменную с типом int
availability = True        #создала переменную с типом boolean

