#1 Напиши код, который выводит "x больше y", если это действительно так.
x = 10
y = 5
#if x > y:
    #print("x больше y")
#else:
    #print("это ne так")

#2 Задача 1.Пользователь вводит число.Если число положительное — выведи Положительное,
# если отрицательное — выведи Отрицательное,
# если ноль — выведи Ноль.

#number = int(input("Введите число: "))
#if number > 0:
    #print("Положительное")

#elif number < 0:
   # print("Отрицательноe")
#else:
   # print("Ноль")

#3 Напиши программу, которая спрашивает у пользователя его возраст (целое число) и выводит сообщение "Доступ разрешен",
#если возраст больше или равен 18.
#Если возраст меньше 18, программа должна вывести "Доступ запрещен".

#age = int(input("Введите, пожалуйста, свой возраст : "))
#if age >= 18:
    #print("Доступ разрешен")
#else:
    #print("Доступ запрещен")

#Задача 4.Пользователь вводит два числа.Если оба числа больше нуля — выведи "Оба положительные"
# Если хотя бы одно из них отрицательное — выведи "Есть отрицательное."

#number1 = int(input("Введите первое число : "))
#number2 = int(input("Введите второе число : "))
#if number1 >= 0 and number2 >= 0:
    #print("Оба положительные!")
#elif number1<0 or number2 <0:
    #print("Есть отрицательное.")

#5 Пользователь вводит своё имя.
#Если имя — Алексей, выведи Привет, Алексей!
#Если имя — Мария, выведи Здравствуйте, Мария!
#А если любое другое — выведи Добро пожаловать!

#name = input("Введите, пожалуйста, свое имя: ")
#if name == "Алексей":
 #   print("Привет, Алексей!")
#elif name == "Мария":
 #   print("Привет, Мария!")
#else:
 #   print("Добро пожаловать!")

 #6
#number = int(input("Введите число: "))
#if number % 2 == 0:
 #   print("Четное")
#else:
#    print("НЕЧетное")


# 7
# Пользователь вводит два числа.
#Если первое число больше второго, выведи Первое больше.
#Если второе больше первого, выведи Второе больше.
#Если числа равны — выведи Они равны.

number1 = int(input("Введите первое число: "))
number2 = int(input("Введите второе число: "))
if number1 > number2:
    print("Первое больше")
elif number1 < number2:
    print("Второе больше")
else:
        print("Они равны.")





